<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Open Sans:300,300italic,400,400italic,700,700italic|Julius Sans One:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Mathematics,Economics," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Few economic hypotheses have advanced so rapidly from the fringe to the mainstream as hyperbolic discounting, which now functions almost as a default option for analyzing the misbehavior of economic a">
<meta property="og:type" content="article">
<meta property="og:title" content="Decreasing Impatience">
<meta property="og:url" content="http://christophorusx.github.io/2017/03/08/Decreasing-Impatience/index.html">
<meta property="og:site_name" content="Imāginātiōnēs Christophorōrum">
<meta property="og:description" content="Few economic hypotheses have advanced so rapidly from the fringe to the mainstream as hyperbolic discounting, which now functions almost as a default option for analyzing the misbehavior of economic a">
<meta property="og:updated_time" content="2017-03-09T01:35:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Decreasing Impatience">
<meta name="twitter:description" content="Few economic hypotheses have advanced so rapidly from the fringe to the mainstream as hyperbolic discounting, which now functions almost as a default option for analyzing the misbehavior of economic a">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://christophorusx.github.io/2017/03/08/Decreasing-Impatience/"/>





  <title> Decreasing Impatience | Imāginātiōnēs Christophorōrum </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Imāginātiōnēs Christophorōrum</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">in which we fantasy</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://christophorusx.github.io/2017/03/08/Decreasing-Impatience/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ChristophorusX">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/12285265?v=3&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Imāginātiōnēs Christophorōrum">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Decreasing Impatience
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-08T19:21:46-05:00">
                2017-03-08
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/08/Decreasing-Impatience/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/08/Decreasing-Impatience/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Few economic hypotheses have advanced so rapidly from the fringe to the mainstream as hyperbolic discounting, which now functions almost as a default option for analyzing the misbehavior of economic agents. The well-known distinguishing feature of hyperbolic agents is that they exhibit steeper discounting for time intervals closer to the present. As a result, intertemporal trade-offs shift with the mere passage of time, and plans or projects that seemed optimal yesterday need no longer be optimal today.</p>
<h4 id="hyperbolic-discounting">Hyperbolic Discounting</h4>
<p>In economics, hyperbolic discounting is a time-inconsistent model of discounting. Intertemporal choices are no different from other choices, except that some consequences are delayed and hence must be anticipated and discounted. Given two similar rewards, humans show a preference for one that arrives sooner rather than later. Humans are said to discount the value of the later reward, by a factor that increases with the length of the delay. This process is traditionally modeled in the form of exponential discounting, a time-consistent model of discounting. A large number of studies have since demonstrated that the constant discount rate assumed in exponential discounting is systematically being violated. Hyperbolic discounting is a particular mathematical model devised as an alternative to exponential discounting. According to hyperbolic discounting, valuations fall relatively rapidly for earlier delay periods (as in, from now to one week), but then fall more slowly for longer delay periods.</p>
<p>Hyperbolic discounting is mathematically described as: <span class="math display">\[
f_H(D)={1\over {1+kD}}
\]</span> where <span class="math inline">\(f(D)\)</span> is the discount factor that multiplies the value of the reward, <span class="math inline">\(D\)</span> is the delay in the reward, and <span class="math inline">\(k\)</span> is a parameter governing the degree of discounting. This is compared with the formula for exponential discounting: <span class="math display">\[
f_E(D)=e^{-kD}
\]</span></p>
<h4 id="decreasing-impatience">Decreasing Impatience</h4>
<p><strong>Definition (Decreasing impatience)</strong> <em>A discount function <span class="math inline">\(h\)</span> satisfies decreasing impatience (DI) if</em> <span class="math display">\[
P(t)=-{(\log h(t))&#39;&#39;\over (\log h(t))&#39;}
\]</span> <em>is non-negative.</em></p>
<p><strong>Proposition</strong> <em>All weighted discount functions imply decreasing impatience.</em></p>
<p>When studying the investment decisions of groups, due to decreasing impatience, the group is in general time-inconsistent.</p>
<p><strong>Proposition (Comparative DI and larger discount factors)</strong> <em>Consider weighted discount functions <span class="math inline">\(h^F\)</span> and <span class="math inline">\(h^G\)</span> with weighting distributions <span class="math inline">\(F\)</span> and <span class="math inline">\(G\)</span> and measures of decreasing impatience <span class="math inline">\(P_F\)</span> and <span class="math inline">\(P_G\)</span>, respectively. Let the expectation of <span class="math inline">\(F\)</span> be no less than that of <span class="math inline">\(G\)</span>. Then,</em> <span class="math display">\[
P_G(t)\geq P_F(t)\ \mathit{for\ all}\ t\geq 0\Longrightarrow h^G(t)\geq h^F(t)\ \mathit{for\ all}\ t\geq 0
\]</span></p>
<p><strong>Note:</strong> <em>The assumption of <span class="math inline">\(F\)</span> having an equal or larger expectation means that the weighted average of group <span class="math inline">\(F\)</span>’s discount rates (rather than the group’s discount factors) is equal or larger for <span class="math inline">\(F\)</span>.</em></p>
<p>It is easily verified that the negative of the expectation of <span class="math inline">\(F\)</span> can be computed as <span class="math inline">\((h^F)&#39;(0)\)</span>, i.e. <span class="math inline">\((h^F)&#39;(t)=\int_0^\infty -re^{-rt}dF(r)=-\mathbb{E}F\)</span>. Therefore, an equal or larger expectation means that <span class="math inline">\(h^F\)</span> initially decreases more strongly. If, in addition, <span class="math inline">\(h^F\)</span> is less convex in the sense that its impatience is less decreasing, then <span class="math inline">\(h^F\)</span> must always lie below <span class="math inline">\(h^G\)</span>.</p>
<p><strong>Note:</strong> <em>From the theorem in our previous post, it follows that <span class="math inline">\(h^G\)</span> having more decreasing impatience and <span class="math inline">\(G\)</span> having less or equal expectation implies greater group diversity.</em></p>
<h4 id="comparative-patience">Comparative Patience</h4>
<p><strong>Definition (Comparative patience)</strong> <em>The discount function <span class="math inline">\(h^G\)</span> exhibits more patience than another discount function <span class="math inline">\(h^F\)</span> (denoted by <span class="math inline">\(h^G \succeq_P h^F\)</span>) if</em> <span class="math display">\[
{h^G(t)\over h^F(t)}\ \textit{is increasing in}\ t
\]</span></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mathematics/" rel="tag"># Mathematics</a>
          
            <a href="/tags/Economics/" rel="tag"># Economics</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/07/Weighted-Discounting/" rel="next" title="Weighted Discounting">
                <i class="fa fa-chevron-left"></i> Weighted Discounting
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/12285265?v=3&s=400"
               alt="ChristophorusX" />
          <p class="site-author-name" itemprop="name">ChristophorusX</p>
           
              <p class="site-description motion-element" itemprop="description">何でもは知らないわよ、知ってることだけ</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#hyperbolic-discounting"><span class="nav-number">1.</span> <span class="nav-text">Hyperbolic Discounting</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#decreasing-impatience"><span class="nav-number">2.</span> <span class="nav-text">Decreasing Impatience</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#comparative-patience"><span class="nav-number">3.</span> <span class="nav-text">Comparative Patience</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChristophorusX</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'imaginationes-christophororum';
      var disqus_identifier = '2017/03/08/Decreasing-Impatience/';

      var disqus_title = "Decreasing Impatience";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


  

</body>
</html>
