<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Open Sans:300,300italic,400,400italic,700,700italic|Julius Sans One:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Mathematics,Finance,Economics," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Solving Bellman Equation by Dynamic Programming
Given geometric Brownian motion \(V\) in
\[\begin{equation}\label{eq:geometric}
dV=\alpha Vdt+\sigma VdW_t \tag{$\star$}
\end{equation}\]
we have the fo">
<meta property="og:type" content="article">
<meta property="og:title" content="Investment Timing">
<meta property="og:url" content="http://christophorusx.github.io/2017/03/15/Investment-Timing/index.html">
<meta property="og:site_name" content="Imāginātiōnēs Christophorōrum">
<meta property="og:description" content="Solving Bellman Equation by Dynamic Programming
Given geometric Brownian motion \(V\) in
\[\begin{equation}\label{eq:geometric}
dV=\alpha Vdt+\sigma VdW_t \tag{$\star$}
\end{equation}\]
we have the fo">
<meta property="og:updated_time" content="2017-03-16T18:57:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Investment Timing">
<meta name="twitter:description" content="Solving Bellman Equation by Dynamic Programming
Given geometric Brownian motion \(V\) in
\[\begin{equation}\label{eq:geometric}
dV=\alpha Vdt+\sigma VdW_t \tag{$\star$}
\end{equation}\]
we have the fo">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://christophorusx.github.io/2017/03/15/Investment-Timing/"/>





  <title> Investment Timing | Imāginātiōnēs Christophorōrum </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-93186747-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Imāginātiōnēs Christophorōrum</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">in which we fantasy</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://christophorusx.github.io/2017/03/15/Investment-Timing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ChristophorusX">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/12285265?v=3&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Imāginātiōnēs Christophorōrum">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Investment Timing
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-15T21:50:08-04:00">
                2017-03-15
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/15/Investment-Timing/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/15/Investment-Timing/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="solving-bellman-equation-by-dynamic-programming">Solving Bellman Equation by Dynamic Programming</h4>
Given geometric Brownian motion <span class="math inline">\(V\)</span> in
<span class="math display">\[\begin{equation}\label{eq:geometric}
dV=\alpha Vdt+\sigma VdW_t \tag{$\star$}
\end{equation}\]</span>
<p>we have the following theory. <span class="math inline">\(\newcommand\bbE{\mathbb{E}}\)</span></p>
<p>Because the investment opportunity, <span class="math inline">\(F(V)\)</span>, yields no cash flows up to the time <span class="math inline">\(T\)</span> that the investment is undertaken, the only return from holding it is its capital appreciation. Hence, the original Bellman equation for continuation region <span class="math display">\[
\rho\Delta tF(x,t)=\max_u\left\lbrace\pi(x,u,t)+{1\over dt}\bbE[dF]\right\rbrace
\]</span> turns into the following equation with <span class="math inline">\(\pi(x,u,t)=0\)</span> and the optimal stopping strategy <span class="math inline">\(u^\ast\)</span> <span class="math display">\[
\rho Fdt=\mathbb{E}[dF]
\]</span> It means that over a time interval <span class="math inline">\(dt\)</span>, the total expected return on the investment opportunity, <span class="math inline">\(\rho Fdt\)</span>, is equal to its expected rate of capital appreciation.</p>
<p>We expand <span class="math inline">\(dF\)</span> using Ito’s Lemma, with the element <span class="math inline">\(F_t(V)dt=0\)</span> as <span class="math inline">\(F\)</span> is indifferent regarding to <span class="math inline">\(t\)</span> <span class="math display">\[
dF=F&#39;(V)dV+{1\over 2}F&#39;&#39;(V)(dV)^2
\]</span> Substituting equation <span class="math inline">\(\eqref{eq:geometric}\)</span> for <span class="math inline">\(dV\)</span> into the expression, we get</p>
<span class="math display">\[\begin{equation}\label{eq:differential}
\mathbb{E}[dF]=\alpha VF&#39;(V)dt+{1\over 2}\sigma^2V^2F&#39;&#39;(V)dt \tag{$\ddagger$}
\end{equation}\]</span>
<p>Hence the Bellman equation becomes <span class="math display">\[
{1\over 2}\sigma^2 V^2 F&#39;&#39;(V)+\alpha VF&#39;(V)-\rho F(V)=0
\]</span></p>
In addition, <span class="math inline">\(F(V)\)</span> must satisfy the following boundary conditions:
<span class="math display">\[\begin{equation}\label{eq:condition1}
F(0)=0 \\  
\end{equation}\]</span>
<span class="math display">\[\begin{equation}\label{eq:condition2}
F(V^\ast)=V^\ast-I \\
\end{equation}\]</span>
<span class="math display">\[\begin{equation}\label{eq:condition3}
F&#39;(V^\ast)=1  
\end{equation}\]</span>
<p>Condition <span class="math inline">\(\eqref{eq:condition1}\)</span> arises from the observation that if <span class="math inline">\(V\)</span> goes to zero, it will stay at zero. Therefore the option to invest <span class="math inline">\(F(V)\)</span> will be of no value when <span class="math inline">\(V=0\)</span>.</p>
Since <span class="math inline">\(V^\ast\)</span> is the critical value for optimal investment, condition <span class="math inline">\(\eqref{eq:condition2}\)</span> is a value-matching condition, which says that upon investing, the firm receives a net payoff <span class="math inline">\(\Omega(V^\ast)=V^\ast-I\)</span>. As we have
<span class="math display">\[\begin{align*}
F(V)&amp;=\max\left\lbrace\Omega(V),{1\over 1+\rho dt}\bbE[F(V+dV,t+dt)\mid V]\right\rbrace \\
&amp;=\max\left\lbrace V-I,{1\over 1+\rho dt}\bbE[F(V+dV,t+dt)\mid V]\right\rbrace
\end{align*}\]</span>
<p>Finally, condition <span class="math inline">\(\eqref{eq:condition3}\)</span> is the “smooth-pasting” condition that <span class="math inline">\(F&#39;(V^\ast)=\Omega&#39;(V^\ast)\)</span>. If <span class="math inline">\(F(V)\)</span> were not continuous and smooth at the critical exercise point <span class="math inline">\(V^\ast\)</span>, on could do better by exercising at a different point.</p>
<p>Note that equation <span class="math inline">\(\eqref{eq:differential}\)</span> is a second-order differential equation, but there are three boundary conditions that must be satisfied. The reason is that although the position of the first boundary (<span class="math inline">\(V=0\)</span>) is known, the position of the second boundary is not. The “free boundary” <span class="math inline">\(V^\ast\)</span> must be determined as part of the solution, which needs the third condition.</p>
<p>Equation <span class="math inline">\(\eqref{eq:condition2}\)</span> has some intuitive interpretations. <span class="math inline">\(V-F(V)\)</span> means that the firm gets the project valued <span class="math inline">\(V\)</span> and yet gives up the opportunity or option to invest <span class="math inline">\(F(V)\)</span>. Thus the gain net of the opportunity cost is <span class="math inline">\(V-F(V)\)</span>. The critical value <span class="math inline">\(V^\ast\)</span> is where this net gain equals the direct or tangible cost of investment <span class="math inline">\(I\)</span>. Equivalently, we could write the equation as <span class="math inline">\(V^\ast=I+F(V^\ast)\)</span>, setting the value of the project equal to the full cost of making the investment.</p>
<p>Now we start solving <span class="math inline">\(\eqref{eq:differential}\)</span> using <span class="math inline">\(\eqref{eq:condition1}\)</span>-<span class="math inline">\(\eqref{condition2}\)</span>.</p>
To satisfy the boundary condition <span class="math inline">\(\eqref{eq:condition1}\)</span>, the solution must take the form
<span class="math display">\[\begin{equation}\label{eq:fv}
F(V)=AV^{\beta 1}
\end{equation}\]</span>
<p>where <span class="math inline">\(A\)</span> is to be determined and <span class="math inline">\(\beta1\)</span> is a known constant depends on <span class="math inline">\(\sigma\)</span>, <span class="math inline">\(\rho\)</span>, and <span class="math inline">\(\delta\)</span>.</p>
<h4 id="setup">Setup</h4>
<p>Consider the opportunity to invest in a project. The payoff process <span class="math inline">\(X\)</span> of the underlying project follows a geometric Brownian motion, <span class="math display">\[
{dX_t\over X_t}=bdt+\sigma dW_t
\]</span></p>
<p>Investment in <span class="math inline">\(X\)</span> can be made at any time <span class="math inline">\(t\)</span> at cost <span class="math inline">\(I\)</span>, which is known and fixed. The performance functional of the agent, whose time preferences are described by a weighted discount function <span class="math inline">\(h\)</span>, which is obtained from some weighting distribution <span class="math inline">\(F\)</span>, is given by</p>
<p><span class="math display">\[
J(x;u)=\mathbb{E}\left[\int_0^\infty e^{-r\tau_u}dF(r)(X_{\tau_u}-I)\right]
\]</span></p>
<p>The simple net present value rule is to invest as long as <span class="math inline">\(V&gt;I\)</span>, but as McDonald and Siegel demonstrated, this is incorrect. Because future values of <span class="math inline">\(X\)</span> are unknown, there is an opportunity cost to investing today.</p>
<p>To ensure this to be a well-posed problem, let <span class="math inline">\(b&lt;\inf\lbrace r\in[0,\infty):F(r)&gt;0\rbrace\)</span>, otherwise <span class="math inline">\(w\)</span> can grow to infinity as <span class="math inline">\(t\)</span> goes to infinity.</p>
<h4 id="investment-behavior-under-weighted-discounting">Investment Behavior Under Weighted Discounting</h4>
<p>We solve the Bellman system explicitly when <span class="math inline">\(X\)</span> follows a geometric Brownian Motion and when <span class="math inline">\(G(X)=x-I\)</span> for arbitrary weighted discount functions.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mathematics/" rel="tag"># Mathematics</a>
          
            <a href="/tags/Finance/" rel="tag"># Finance</a>
          
            <a href="/tags/Economics/" rel="tag"># Economics</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/12/Dynamic-Optimization-Under-Uncertainty/" rel="next" title="Dynamic Optimization Under Uncertainty">
                <i class="fa fa-chevron-left"></i> Dynamic Optimization Under Uncertainty
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/12285265?v=3&s=400"
               alt="ChristophorusX" />
          <p class="site-author-name" itemprop="name">ChristophorusX</p>
           
              <p class="site-description motion-element" itemprop="description">何でもは知らないわよ、知ってることだけ</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#solving-bellman-equation-by-dynamic-programming"><span class="nav-number">1.</span> <span class="nav-text">Solving Bellman Equation by Dynamic Programming</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#setup"><span class="nav-number">2.</span> <span class="nav-text">Setup</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#investment-behavior-under-weighted-discounting"><span class="nav-number">3.</span> <span class="nav-text">Investment Behavior Under Weighted Discounting</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChristophorusX</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'imaginationes-christophororum';
      var disqus_identifier = '2017/03/15/Investment-Timing/';

      var disqus_title = "Investment Timing";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: {
          equationNumbers: { autoNumber: "AMS" }
        },
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


  

</body>
</html>
